<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8QD-FJ-ycR">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ysS-hx-Ugs">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="SW8-mT-1kG" customClass="FQHomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="MWR-lX-CiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="srv-h7-LDK">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="38"/>
                            <size key="footerReferenceSize" width="0.0" height="160"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FQProfilePictureCell" id="YTR-in-BQ5" customClass="FQProfilePictureCell">
                                <rect key="frame" x="0.0" y="102" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SFI-5q-Gki" userLabel="Image View - Profile">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="profile_found.png" id="cLS-fO-R6F" userLabel="Image View - Valid">
                                            <rect key="frame" x="50" y="49" width="30" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageIsValid" destination="cLS-fO-R6F" id="Pun-G8-0Hf"/>
                                    <outlet property="imageProfilePicture" destination="SFI-5q-Gki" id="dwF-L4-frX"/>
                                    <segue destination="PYI-Ea-mWJ" kind="push" identifier="ProfilePictureToGameSegueIdentifier" id="sPd-8M-D2U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerReusableViewIdentifier" id="4Gc-It-eH3" customClass="FQHomeHeaderReusableView">
                            <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pn3-v6-fXh">
                                    <rect key="frame" x="144" y="9" width="33" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="mZC-db-mbD">
                                    <rect key="frame" x="20" y="30" width="280" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="progressTintColor" red="0.80289381380000002" green="0.0" blue="0.1039100627" alpha="1" colorSpace="calibratedRGB"/>
                                </progressView>
                            </subviews>
                            <connections>
                                <outlet property="labelTitle" destination="pn3-v6-fXh" id="wjk-UD-n7L"/>
                                <outlet property="progressView" destination="mZC-db-mbD" id="Pfw-pA-mdx"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerReusableViewIdentifier" id="ZJ6-yB-4a6" customClass="FQHomeFooterReusableView">
                            <rect key="frame" x="0.0" y="182" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6L-34-H2Q" userLabel="Label - Facebook">
                                    <rect key="frame" x="144" y="10" width="33" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="wA8-HJ-9ac" customClass="FBLoginView">
                                    <rect key="frame" x="20" y="30" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O83-Su-QdP" userLabel="Label - Twitter">
                                    <rect key="frame" x="143" y="89" width="33" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jxA-Yz-uTx" userLabel="Button - Twitter login">
                                    <rect key="frame" x="20" y="109" width="281" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Log in Twitter" backgroundImage="btn_twitter_login.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="btnTwitter" destination="jxA-Yz-uTx" id="SUw-1j-Y05"/>
                                <outlet property="fbLoginView" destination="wA8-HJ-9ac" id="m00-Ja-oct"/>
                                <outlet property="labelFacebookTitle" destination="U6L-34-H2Q" id="KJ8-3t-sbF"/>
                                <outlet property="labelTwitter" destination="O83-Su-QdP" id="NNB-SI-14n"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SW8-mT-1kG" id="S7t-8v-4iE"/>
                            <outlet property="delegate" destination="SW8-mT-1kG" id="ELZ-96-Fs8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cBT-rt-zDv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHK-hl-ACY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="12"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bTk-HO-wmP">
            <objects>
                <viewController id="PYI-Ea-mWJ" customClass="FQGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGD-6x-Asi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rxL-mR-ziG">
                                <rect key="frame" x="100" y="122" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nn5-k8-DSC" userLabel="Button - Reset">
                                <rect key="frame" x="0.0" y="299" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80289381380000002" green="0.0" blue="0.1039100627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="PYI-Ea-mWJ" eventType="touchUpInside" id="oSQ-NS-bG2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Pun-AH-ocg" userLabel="View - Final name">
                                <rect key="frame" x="0.0" y="487" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="HNQ-He-Pfp" userLabel="View - Letters choice">
                                <rect key="frame" x="0.0" y="329" width="320" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="joy-6x-lYk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="kGD-6x-Asi" id="APc-MP-ldp"/>
                        <outlet property="imagePictureProfile" destination="rxL-mR-ziG" id="rJk-Dc-9Xw"/>
                        <outlet property="viewFinalName" destination="Pun-AH-ocg" id="Mov-d8-r5h"/>
                        <outlet property="viewLetterChoice" destination="HNQ-He-Pfp" id="kBN-fa-2IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zh-hk-bAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1p-Eu-pNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QD-FJ-ycR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOJ-NV-cj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SW8-mT-1kG" kind="relationship" relationship="rootViewController" id="BBz-zr-Bst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlv-Pr-yGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_twitter_login.png" width="140" height="30"/>
        <image name="profile_found.png" width="30" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
